# Seckill-dotnet

./: README.md  Seckill-dotnet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Seckill-dotnet/: Dockerfile  Program.cs  Seckill-dotnet.csproj  Seckill-dotnet.http  WeatherForecast.cs  appsettings.json  nlog.config
Seckill-dotnet/Controllers/: SeckillController .cs  WeatherForecastController.cs
Seckill-dotnet/Infrastructure/: Order.cs  Product.cs  SeckillContext .cs  migration.txt
Seckill-dotnet/Middlewares/: ExceptionMiddleware.cs
Seckill-dotnet/Migrations/: 20250719030222_InitialCreate.Designer.cs  20250719030222_InitialCreate.cs  20250721150941_UpdateProduct.Designer.cs  20250721150941_UpdateProduct.cs  SeckillContextModelSnapshot.cs
Seckill-dotnet/Models/: InitStockRequest.cs  OrderMessage.cs  SeckillConst.cs  SeckillRequest .cs  SeckillResult.cs
Seckill-dotnet/Properties/: launchSettings.json
Seckill-dotnet/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQHealthCheck.cs  RabbitMQOptions.cs  RabbitMQService .cs  RabbitMqChannelManager.cs
Seckill-dotnet/Redis/: RedisHealthCheck.cs  RedisService.cs  RedisSettings.cs  RedlockSettings.cs
Seckill-dotnet/Services/: InventoryService.cs  InventorySyncService.cs  OrderProcessingWorker.cs  OrderService .cs  SeckillService.cs
